<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="python基础知识(十二)"><meta name="keywords" content="python"><meta name="author" content="逆の神様"><meta name="copyright" content="逆の神様"><meta name="theme-color" content="#0078E7"><title>python基础知识(十二) | 逆の神様の小さな駅</title><link rel="shortcut icon" href="/kawakami-araki.github.io/favicon.png"><link rel="mask-icon" href="/kawakami-araki.github.io/favicon.png" color="#0078E7"><link rel="preload" href="/kawakami-araki.github.io/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/kawakami-araki.github.io/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/kawakami-araki.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/kawakami-araki.github.io/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/kawakami-araki.github.io/","title":"逆の神様の小さな駅","version":"0.6.3","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/kawakami-araki.github.io/data/sentences.json"},"fireworks":{"colors":["254, 185, 6","223, 47, 47","102, 167, 221","62, 131, 225","33, 78, 194","3, 28, 95","0, 8, 55"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_rtqh36oinzl.js" async></script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/kawakami-araki.github.io/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/kawakami-araki.github.io/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/kawakami-araki.github.io/about" title="逆の神様"><img width="96" loading="lazy" src="/kawakami-araki.github.io/author.jpg" alt="逆の神様"></a><div class="site-author-name"><a href="/kawakami-araki.github.io/about/">逆の神様</a></div><a class="site-name" href="/kawakami-araki.github.io/about/site.html">逆の神様の小さな駅</a><sub class="site-subtitle">逆の神様の小さな駅</sub><div class="site-desciption">潦倒不通世务，愚顽怕读文章。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/kawakami-araki.github.io/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/kawakami-araki.github.io/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">170</span></a></div><div class="site-state-item site-state-categories"><a href="/kawakami-araki.github.io/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item site-state-tags"><a href="/kawakami-araki.github.io/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">17</span></a></div><a class="site-state-item hty-icon-button" href="http://fcg22450.gitee.io/new_blog/" target="_blank" rel="noopener" title="随笔"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1263893578&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/kawakami-araki" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:fcg0322@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/6553522553" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/kawakami-araki.git/images/wechat.jpg" title="微信" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/317139394" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/kawakami-araki.github.io/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/kawakami-araki.github.io/girls/" title="老婆们 ( 嚣张的我~o(*￣▽￣*)ブ~ )" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div></div><script defer src="/kawakami-araki.github.io/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#字典和集合"><span class="toc-number">1.</span> <span class="toc-text">字典和集合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字典"><span class="toc-number">1.1.</span> <span class="toc-text">字典</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dict"><span class="toc-number">1.1.1.</span> <span class="toc-text">dict</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#索引"><span class="toc-number">1.1.2.</span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#in成员运算符"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">in成员运算符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#getitem操作"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">getitem操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#setitem操作"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">setitem操作</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有关的内置函数"><span class="toc-number">1.1.3.</span> <span class="toc-text">有关的内置函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用方法"><span class="toc-number">1.1.4.</span> <span class="toc-text">常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#增删改查"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">增删改查</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集合"><span class="toc-number">1.2.</span> <span class="toc-text">集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#set"><span class="toc-number">1.2.1.</span> <span class="toc-text">set</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增删方法"><span class="toc-number">1.2.2.</span> <span class="toc-text">增删方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#浅拷贝"><span class="toc-number">1.2.3.</span> <span class="toc-text">浅拷贝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#集合之间运算"><span class="toc-number">1.2.4.</span> <span class="toc-text">集合之间运算</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://github.com/kawakami-araki/kawakami-araki.github.io/kawakami-araki.github.io/2019/07/23/python_foundation/%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="逆の神様"><meta itemprop="description" content="python基础知识(十二)"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="逆の神様の小さな駅"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">python基础知识(十二)</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2019-07-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-23T00:00:00+08:00">2019-07-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2020-05-31 21:43:52" itemprop="dateModified" datetime="2020-05-31T21:43:52+08:00">2020-05-31</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/kawakami-araki.github.io/categories/online-course/" itemprop="url" rel="index"><span itemprop="text">online_course</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/kawakami-araki.github.io/tags/python/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">python</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h2 id="字典和集合"><a href="#字典和集合" class="headerlink" title="字典和集合"></a>字典和集合</h2><blockquote>
<p>几种数据类型在内存中的访问方式</p>
<ul>
<li>直接访问：数字</li>
<li>顺序访问：字符串 列表 元组</li>
<li>映射访问：字典</li>
</ul>
</blockquote>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><blockquote>
<h4 id="dict"><a href="#dict" class="headerlink" title="dict"></a>dict</h4><p>可迭代类型 可变类型 无序类型 一系列键值对key-value用冒号分割，格式如下：</p>
<pre class=" language-python"><code class="language-python">d <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'key1'</span> <span class="token punctuation">:</span> <span class="token string">'value1'</span><span class="token punctuation">,</span> <span class="token string">'key2'</span> <span class="token punctuation">:</span> <span class="token string">'value2'</span> <span class="token punctuation">}</span></code></pre>
<p>key必须是<strong>不可变类型</strong>的数据（否则报错unhashable）<br>value可以是任意数据类型<br>如果key使用布尔值会被转换为1和0</p>
</blockquote>
<p>在python3.6以上版本中，字典默认按插入的顺序排列了键值对。<br>在python3.8以上版本中，字典可以使用 <code>reversed()</code>按插入顺序反向迭代</p>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><h5 id="in成员运算符"><a href="#in成员运算符" class="headerlink" title="in成员运算符"></a>in成员运算符</h5><pre class=" language-python"><code class="language-python"><span class="token string">'key1'</span> <span class="token keyword">in</span> d <span class="token comment" spellcheck="true">#判断键是否存在 返回布尔值</span></code></pre>
<h5 id="getitem操作"><a href="#getitem操作" class="headerlink" title="getitem操作"></a>getitem操作</h5><pre class=" language-python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> d<span class="token punctuation">[</span><span class="token string">'key1'</span><span class="token punctuation">]</span>
<span class="token string">'value1'</span></code></pre>
<h5 id="setitem操作"><a href="#setitem操作" class="headerlink" title="setitem操作"></a>setitem操作</h5><pre class=" language-python"><code class="language-python">d<span class="token punctuation">[</span><span class="token string">'key1'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'debu'</span></code></pre>
<h4 id="有关的内置函数"><a href="#有关的内置函数" class="headerlink" title="有关的内置函数"></a>有关的内置函数</h4><p><code>len(dict)</code>返回键的数目</p>
<pre><code>zip()`以拉链法**惰性**生成键值对：`(&#39;a&#39;,&#39;b&#39;,&#39;c&#39;),(1,2,3)` -&gt;`[(&#39;a&#39;,1),(&#39;b&#39;,2)(&#39;c&#39;,3)]
dict()` 以键值对生成字典：`[(&#39;a&#39;,1),(&#39;b&#39;,2),(&#39;c&#39;,3)]` -&gt; `{&#39;a&#39;:1,&#39;b&#39;:2,&#39;c&#39;:3}</code></pre><h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><p><code>dict.fromkeys(可迭代对象,value)</code>静态方法生成字典，所有键的值都为value</p>
<p><code>.copy()</code> 浅拷贝</p>
<h5 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h5><p><code>.setdefault(key, value)</code>已存在则返回已存在的value，不存在则设置。</p>
<p><code>.update(key=value)</code> <code>.update(dict)</code>设置或覆盖，这里可对比之后章节函数的剩余参数。</p>
<p><code>.pop(key, None)</code>删除并返回其value，不存在则返回第二个参数，第二个参数默认为None。</p>
<p><code>.popitem()</code>随机删一个并返回其键值对。</p>
<p><code>.clear()</code>清空。</p>
<p><code>del d[key1]</code> 删除一组键值对。</p>
<p><code>.get(key, None)</code>查找 不存在则返回第二个参数 默认为None。</p>
<p><code>.items()</code>返回键值对组成的列表。功能与<code>dict()</code>相反。</p>
<p><code>.keys()</code>返回键组成的列表。</p>
<p><code>.values()</code>返回值组成的列表。</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><blockquote>
<h4 id="set"><a href="#set" class="headerlink" title="set"></a>set</h4><p>可迭代类型 可变类型 无序类型 , 元素不重复</p>
<p>生成方式:</p>
<ol>
<li><code>{1,2,3,4,5}</code></li>
<li><code>set(可迭代对象)</code></li>
</ol>
</blockquote>
<p>规范的初始化</p>
<p>创建一个空字典或空集合的时候使用<code>dict()</code>和<code>set()</code><br>而不是使用<code>{}</code></p>
<h4 id="增删方法"><a href="#增删方法" class="headerlink" title="增删方法"></a>增删方法</h4><pre class=" language-python"><code class="language-python">s1<span class="token punctuation">.</span>add<span class="token punctuation">(</span>p_obj<span class="token punctuation">)</span>
s1<span class="token punctuation">.</span>update<span class="token punctuation">(</span>s2<span class="token punctuation">)</span> 
s<span class="token punctuation">.</span>claer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">#清空</span>
s<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">#随机删除一个并返回其值</span>
s<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#删除 没有=>报错</span>
s<span class="token punctuation">.</span>discard<span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token comment" spellcheck="true">#删除 没有不报错</span></code></pre>
<h4 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h4><pre class=" language-python"><code class="language-python">s<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span>          <span class="token comment" spellcheck="true">#如果是list直接使用切片就可以浅拷贝arr2=arr[:]</span></code></pre>
<h4 id="集合之间运算"><a href="#集合之间运算" class="headerlink" title="集合之间运算"></a>集合之间运算</h4><table>
<thead>
<tr>
<th align="left">运算</th>
<th align="left">运算符表示</th>
<th align="left">对象方法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">交集</td>
<td align="left">s1&amp;s2</td>
<td align="left">s1.intersection(s2)</td>
</tr>
<tr>
<td align="left">并集</td>
<td align="left">s1|s2</td>
<td align="left">s1.union(s2)</td>
</tr>
<tr>
<td align="left">差集</td>
<td align="left">s1-s2</td>
<td align="left">s1.difference(s2)</td>
</tr>
<tr>
<td align="left">交叉补集</td>
<td align="left"></td>
<td align="left">s1.symmetric_difference(s2)</td>
</tr>
</tbody></table>
<pre class=" language-python"><code class="language-python">s1<span class="token punctuation">.</span>issubset<span class="token punctuation">(</span>s2<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#s1是否是s2子集</span>
s1<span class="token punctuation">.</span>issuperset<span class="token punctuation">(</span>s2<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">#s1是否是s2超集</span>
s1<span class="token punctuation">.</span>intersection_update<span class="token punctuation">(</span>s2<span class="token punctuation">)</span>  
s1<span class="token punctuation">.</span>difference_update<span class="token punctuation">(</span>s2<span class="token punctuation">)</span>
s1<span class="token punctuation">.</span>symmetric_difference_update<span class="token punctuation">(</span>s2<span class="token punctuation">)</span></code></pre>
<p>内置函数 <code>set()</code>和 <code>frozenset()</code>分别用来生成可变和不可变的集合</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay.png"><img loading="lazy" src="/kawakami-araki.github.io/images/alipay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/qqpay.png"><img loading="lazy" src="/kawakami-araki.github.io/images/qqpay.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/weixin.png"><img loading="lazy" src="/kawakami-araki.github.io/images/weixin.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>逆の神様</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://github.com/kawakami-araki/kawakami-araki.github.io/2019/07/23/python_foundation/%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88.html" title="python基础知识(十二)">https://github.com/kawakami-araki/kawakami-araki.github.io/2019/07/23/python_foundation/%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/kawakami-araki.github.io/2019/07/26/python_foundation/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96.html" rel="prev" title="python基础知识(十三)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">python基础知识(十三)</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/kawakami-araki.github.io/2019/07/13/python_foundation/%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84.html" rel="next" title="python基础知识(十一)"><span class="post-nav-text">python基础知识(十一)</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/fcg22450/kawakami-araki.github.io/issues?q=is:issue+python基础知识(十二)">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2018 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 逆の神様</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.6.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2018-09-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/kawakami-araki.github.io/js/hexo-theme-yun.js"></script><script src="/kawakami-araki.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>