<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="python基础知识(三十九)"><meta name="keywords" content="python"><meta name="author" content="逆の神様"><meta name="copyright" content="逆の神様"><meta name="theme-color" content="#0078E7"><title>python基础知识(三十九) | 逆の神様の小さな駅</title><link rel="shortcut icon" href="/kawakami-araki.github.io/favicon.png"><link rel="mask-icon" href="/kawakami-araki.github.io/favicon.png" color="#0078E7"><link rel="preload" href="/kawakami-araki.github.io/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/kawakami-araki.github.io/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/kawakami-araki.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/kawakami-araki.github.io/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/kawakami-araki.github.io/","title":"逆の神様の小さな駅","version":"0.6.3","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/kawakami-araki.github.io/data/sentences.json"},"fireworks":{"colors":["254, 185, 6","223, 47, 47","102, 167, 221","62, 131, 225","33, 78, 194","3, 28, 95","0, 8, 55"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_rtqh36oinzl.js" async></script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/kawakami-araki.github.io/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/kawakami-araki.github.io/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/kawakami-araki.github.io/about" title="逆の神様"><img width="96" loading="lazy" src="/kawakami-araki.github.io/author.jpg" alt="逆の神様"></a><div class="site-author-name"><a href="/kawakami-araki.github.io/about/">逆の神様</a></div><a class="site-name" href="/kawakami-araki.github.io/about/site.html">逆の神様の小さな駅</a><sub class="site-subtitle">逆の神様の小さな駅</sub><div class="site-desciption">潦倒不通世务，愚顽怕读文章。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/kawakami-araki.github.io/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/kawakami-araki.github.io/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">170</span></a></div><div class="site-state-item site-state-categories"><a href="/kawakami-araki.github.io/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><div class="site-state-item site-state-tags"><a href="/kawakami-araki.github.io/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">17</span></a></div><a class="site-state-item hty-icon-button" href="http://fcg22450.gitee.io/new_blog/" target="_blank" rel="noopener" title="随笔"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1263893578&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/kawakami-araki" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:fcg0322@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/6553522553" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/kawakami-araki.git/images/wechat.jpg" title="微信" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/317139394" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:black"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/kawakami-araki.github.io/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/kawakami-araki.github.io/girls/" title="老婆们 ( 嚣张的我~o(*￣▽￣*)ブ~ )" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div></div><script defer src="/kawakami-araki.github.io/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-三器分别为：迭代器、生成器、装饰器"><span class="toc-number">1.</span> <span class="toc-text">Python 三器分别为：迭代器、生成器、装饰器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、迭代"><span class="toc-number">1.1.</span> <span class="toc-text">一、迭代</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、可迭代对象"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、可迭代对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、如何判断一个对象是否可以迭代"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、如何判断一个对象是否可以迭代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、可迭代对象的本质"><span class="toc-number">1.1.3.</span> <span class="toc-text">3、可迭代对象的本质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、iter-和next-的函数作用"><span class="toc-number">1.1.4.</span> <span class="toc-text">4、iter()和next()的函数作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、判断是否为迭代器的格式："><span class="toc-number">1.1.5.</span> <span class="toc-text">5、判断是否为迭代器的格式：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、迭代器（Iterator）"><span class="toc-number">1.2.</span> <span class="toc-text">二、迭代器（Iterator）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、定义："><span class="toc-number">1.2.1.</span> <span class="toc-text">1、定义：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、for…in…循环的本质"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、for…in…循环的本质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、迭代器的应用场景"><span class="toc-number">1.2.3.</span> <span class="toc-text">3、迭代器的应用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、生成器"><span class="toc-number">1.3.</span> <span class="toc-text">三、生成器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、定义：-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">1、定义：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、创建生成器"><span class="toc-number">1.3.2.</span> <span class="toc-text">2、创建生成器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、唤醒生成器"><span class="toc-number">1.3.3.</span> <span class="toc-text">3、唤醒生成器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、装饰器"><span class="toc-number">1.4.</span> <span class="toc-text">四、装饰器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、闭包"><span class="toc-number">1.4.1.</span> <span class="toc-text">1、闭包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、装饰器定义"><span class="toc-number">1.4.2.</span> <span class="toc-text">2、装饰器定义</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://github.com/kawakami-araki/kawakami-araki.github.io/kawakami-araki.github.io/2019/10/26/python_foundation/Python%20%E4%B8%89%E5%99%A8.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="逆の神様"><meta itemprop="description" content="python基础知识(三十九)"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="逆の神様の小さな駅"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">python基础知识(三十九)</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2019-10-26 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-26T00:00:00+08:00">2019-10-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2020-06-11 21:17:48" itemprop="dateModified" datetime="2020-06-11T21:17:48+08:00">2020-06-11</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/kawakami-araki.github.io/categories/online-course/" itemprop="url" rel="index"><span itemprop="text">online_course</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/kawakami-araki.github.io/tags/python/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">python</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h2 id="Python-三器分别为：迭代器、生成器、装饰器"><a href="#Python-三器分别为：迭代器、生成器、装饰器" class="headerlink" title="Python 三器分别为：迭代器、生成器、装饰器"></a>Python 三器分别为：迭代器、生成器、装饰器</h2><h3 id="一、迭代"><a href="#一、迭代" class="headerlink" title="一、迭代"></a>一、迭代</h3><p>　　迭代是访问集合元素的一种方式.<br>　　迭代器是一个可以记住遍历的位置的对象。迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。<br>　　迭代器只能往前不会后退。</p>
<h4 id="1、可迭代对象"><a href="#1、可迭代对象" class="headerlink" title="1、可迭代对象"></a>1、可迭代对象</h4><p>　　我们把遍历也叫做迭代<br>　　<strong>可以通过for…in…这类语句迭代读取一条数据供我们使用的对象称之为可迭代对象（Iterable）</strong><br>　　<strong>可被遍历的对象，就是可迭代对象</strong><br>　　可迭代(遍历)对象有：字符串、列表、元祖、字典、集合、range()</p>
<h4 id="2、如何判断一个对象是否可以迭代"><a href="#2、如何判断一个对象是否可以迭代" class="headerlink" title="2、如何判断一个对象是否可以迭代"></a>2、如何判断一个对象是否可以迭代</h4><p>　　我们可以使用isinstance() 来判断一个对象是否是 Iterable（可迭代） 对象</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 格式：</span>
<span class="token keyword">from</span> collections<span class="token punctuation">.</span>abc <span class="token keyword">import</span> Iterable
<span class="token keyword">print</span><span class="token punctuation">(</span>isinstance<span class="token punctuation">(</span>对象<span class="token punctuation">,</span>Iterable<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 例如：</span>
<span class="token keyword">from</span> collections <span class="token keyword">import</span> Iterable
<span class="token keyword">print</span><span class="token punctuation">(</span>isinstance<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>Iterable<span class="token punctuation">)</span><span class="token punctuation">)</span>
输出结果为：
<span class="token boolean">True</span></code></pre>
<h4 id="3、可迭代对象的本质"><a href="#3、可迭代对象的本质" class="headerlink" title="3、可迭代对象的本质"></a>3、可迭代对象的本质</h4><p>　　可以帮我们把每次数据进行迭代称为迭代器<br>　　可迭代对象通过__ <strong>iter</strong> __ 方法向我们提供一个迭代器，我们在迭代一个可迭代对象的时候，实际上就<br>　　是先获取该对象提供的一个迭代器，然后通过这个迭代器来依次获取对象中的每一个数据.<br>　　那么也就是说：<br>　　　　一个具备了__ <strong>iter</strong> __方法的对象，就是一个可迭代对象。</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 例如1：</span>
<span class="token keyword">from</span> collections<span class="token punctuation">.</span>abc <span class="token keyword">import</span> Iterable  <span class="token comment" spellcheck="true"># 这是一个判断是否为可迭代对象的模块</span>
<span class="token keyword">class</span> <span class="token class-name">Mylist</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>str<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>str<span class="token punctuation">)</span>
        xiao_zhu <span class="token operator">=</span> Mylist<span class="token punctuation">(</span><span class="token punctuation">)</span>
        xiao_zhu<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        xiao_zhu<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
        xiao_zhu<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
        xiao_zhu<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>isinstance<span class="token punctuation">(</span>xiao_zhu<span class="token punctuation">,</span>Iterable<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 输出结果为:</span>
<span class="token boolean">False</span>        <span class="token comment" spellcheck="true"># xiao_zhu不是可迭代对象</span>
<span class="token comment" spellcheck="true"># 例如2：</span>
<span class="token keyword">from</span> collections<span class="token punctuation">.</span>abc <span class="token keyword">import</span> Iterable      <span class="token comment" spellcheck="true"># 这是一个判断是否为可迭代对象的模块</span>
<span class="token keyword">class</span> <span class="token class-name">Mylist</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>str<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>str<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">__iter__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>
        xiao_zhu <span class="token operator">=</span> Mylist<span class="token punctuation">(</span><span class="token punctuation">)</span>
        xiao_zhu<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        xiao_zhu<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
        xiao_zhu<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
        xiao_zhu<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>isinstance<span class="token punctuation">(</span>xiao_zhu<span class="token punctuation">,</span>Iterable<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># 输出结果为：</span>
<span class="token boolean">True</span>  <span class="token comment" spellcheck="true"># 添加过iter方法后，xiao_zhu就变成了可迭代对象</span></code></pre>
<h4 id="4、iter-和next-的函数作用"><a href="#4、iter-和next-的函数作用" class="headerlink" title="4、iter()和next()的函数作用"></a>4、iter()和next()的函数作用</h4><p>　　我们可以通过<strong>iter()</strong>来获取可迭代对象的迭代器，然后使用<strong>next()</strong>来获取迭代器的下一个数据<br>　　<strong>iter()</strong>其实就是调用了可迭代对象的<strong>__ \</strong>iter** __** 方法<br>　　一个被<strong>iter()</strong>处理过的可迭代对象，就是一个迭代器</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 例如：</span>
a_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">,</span><span class="token number">44</span><span class="token punctuation">,</span><span class="token number">55</span><span class="token punctuation">]</span> 
ali_iter <span class="token operator">=</span> iter<span class="token punctuation">(</span>a_list<span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># iter() 作用：获取可迭代带对象的迭代器</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>ali_iter<span class="token punctuation">)</span><span class="token punctuation">)</span>          <span class="token comment" spellcheck="true"># next() 作用：获取迭代器的下一条数据    结果为：11</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>ali_iter<span class="token punctuation">)</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 结果为：22</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>ali_iter<span class="token punctuation">)</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 结果为：33</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>ali_iter<span class="token punctuation">)</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 结果为：44</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>ali_iter<span class="token punctuation">)</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 结果为：55</span>
<span class="token comment" spellcheck="true"># print(next(ali_iter))  # 当数据拿完之后再拿就会报出：StopIteration停止迭代异常</span>
<span class="token keyword">from</span> collections<span class="token punctuation">.</span>abc <span class="token keyword">import</span> Iterator  <span class="token comment" spellcheck="true"># 这是一个判断是否为迭代器的模块</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>isinstance<span class="token punctuation">(</span>a_list<span class="token punctuation">,</span>Iterator<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 判断这个列表是否为迭代器 结果：False</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"*"</span><span class="token operator">*</span><span class="token number">20</span><span class="token punctuation">)</span>    <span class="token comment" spellcheck="true"># 分隔符</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>isinstance<span class="token punctuation">(</span>ali_iter<span class="token punctuation">,</span>Iterator<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 判断这个列表经过iter()处理过之后是否为迭代器 结果:True</span></code></pre>
<h4 id="5、判断是否为迭代器的格式："><a href="#5、判断是否为迭代器的格式：" class="headerlink" title="5、判断是否为迭代器的格式："></a>5、判断是否为迭代器的格式：</h4><pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> collections<span class="token punctuation">.</span>abc <span class="token keyword">import</span> Iterator  <span class="token comment" spellcheck="true"># 这是一个判断是否为迭代器的模块</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>isinstance<span class="token punctuation">(</span>变量<span class="token punctuation">,</span>Iterator<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 判断这个变量是否为迭代器</span></code></pre>
<h3 id="二、迭代器（Iterator）"><a href="#二、迭代器（Iterator）" class="headerlink" title="二、迭代器（Iterator）"></a>二、迭代器（Iterator）</h3><h4 id="1、定义："><a href="#1、定义：" class="headerlink" title="1、定义："></a>1、定义：</h4><p>　　一个实现了__ <strong>iter</strong> __ 方法和 __ <strong>next</strong> __ 方法的对象，就是迭代器；反之，一个迭代器，一定含有__ <strong>iter</strong> __ 方法和 __ <strong>next</strong> __ 方法<br>　　__ <strong>iter</strong> __ 方法的作用是返回一个是可迭代对象的迭代器<br>　　因一个具备__ <strong>iter</strong> __ 方法的对象就是一个可迭代对象，而又因python中要求，每一个迭代器本身也要是可迭代对象，所以，__ <strong>iter</strong> __ 只需要返回自身即可</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 例如：</span>
<span class="token keyword">class</span> <span class="token class-name">MyIterator</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>       <span class="token comment" spellcheck="true"># 迭代器类</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>alist<span class="token punctuation">)</span><span class="token punctuation">:</span>     <span class="token comment" spellcheck="true"># 实例属性的初始化和赋值</span>
        self<span class="token punctuation">.</span>alist <span class="token operator">=</span> alist
        self<span class="token punctuation">.</span>weizhi <span class="token operator">=</span> <span class="token number">0</span>         <span class="token comment" spellcheck="true"># 记录遍历位置</span>
    <span class="token keyword">def</span> <span class="token function">__iter__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>         <span class="token comment" spellcheck="true"># 获取迭代器，自身就是迭代器，所以返回自身</span>
        <span class="token keyword">return</span> self
    <span class="token keyword">def</span> <span class="token function">__next__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>            <span class="token comment" spellcheck="true"># 获取迭代器的下一个数据</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>weizhi <span class="token operator">&lt;</span> len<span class="token punctuation">(</span>self<span class="token punctuation">.</span>alist<span class="token punctuation">)</span><span class="token punctuation">:</span>
            item <span class="token operator">=</span> self<span class="token punctuation">.</span>alist<span class="token punctuation">[</span>self<span class="token punctuation">.</span>weizhi<span class="token punctuation">]</span>
            self<span class="token punctuation">.</span>weizhi <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">return</span> item
        <span class="token keyword">else</span><span class="token punctuation">:</span>                     <span class="token comment" spellcheck="true"># 不能获取数据的情况</span>
            <span class="token keyword">raise</span> StopIteration         <span class="token comment" spellcheck="true"># 主动抛出停止迭代异常</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>          <span class="token comment" spellcheck="true"># 程序入口</span>
    a_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">,</span><span class="token number">44</span><span class="token punctuation">,</span><span class="token number">55</span><span class="token punctuation">]</span>
    xiao_zhu <span class="token operator">=</span> MyIterator<span class="token punctuation">(</span>a_list<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 第一种方法，for遍历输出结果</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> xiao_zhu<span class="token punctuation">:</span>                    
        <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 第二种方法，无限循环</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>  
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            ret <span class="token operator">=</span> next<span class="token punctuation">(</span>xiao_zhu<span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 无限循环next()获取数据</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span>
        <span class="token keyword">except</span> StopIteration <span class="token keyword">as</span> e<span class="token punctuation">:</span>        <span class="token comment" spellcheck="true"># 当无法拿到数据报出StopIterator异常时，保存到变量e中</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>                <span class="token comment" spellcheck="true"># 输出保存异常的变量e(此行可省略不要)</span>
            <span class="token keyword">break</span>                <span class="token comment" spellcheck="true"># 停止输出保存异常的变量e</span>
<span class="token comment" spellcheck="true"># 第三种方法，利用强转来获取里面的数据</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>list<span class="token punctuation">(</span>xiao_zhu<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<h4 id="2、for…in…循环的本质"><a href="#2、for…in…循环的本质" class="headerlink" title="2、for…in…循环的本质"></a>2、for…in…循环的本质</h4><pre class=" language-python"><code class="language-python"><span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>next<span class="token punctuation">(</span>对象<span class="token punctuation">,</span>Iterable<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> StopIteration
        <span class="token keyword">break</span></code></pre>
<h4 id="3、迭代器的应用场景"><a href="#3、迭代器的应用场景" class="headerlink" title="3、迭代器的应用场景"></a>3、迭代器的应用场景</h4><pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 例如斐波那契数列：</span>
<span class="token keyword">class</span> <span class="token class-name">Fei</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>                <span class="token comment" spellcheck="true"># 斐波那契数列类</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>        <span class="token comment" spellcheck="true"># 实例属性的初始化和赋值</span>
        self<span class="token punctuation">.</span>n <span class="token operator">=</span> n        <span class="token comment" spellcheck="true"># 构造长度</span>
        self<span class="token punctuation">.</span>weizhi <span class="token operator">=</span> <span class="token number">0</span>       <span class="token comment" spellcheck="true"># 记录位置---类似于游标的作用</span>
        self<span class="token punctuation">.</span>num1 <span class="token operator">=</span> <span class="token number">0</span>        <span class="token comment" spellcheck="true"># 定义初始变量</span>
        self<span class="token punctuation">.</span>num2 <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">def</span> <span class="token function">__iter__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>       <span class="token comment" spellcheck="true"># 返回一个是可迭代对象的迭代器，即返回本身</span>
        <span class="token keyword">return</span> self
    <span class="token keyword">def</span> <span class="token function">__next__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>    <span class="token comment" spellcheck="true"># 获取迭代器的下一位数据</span>
        <span class="token keyword">if</span> self<span class="token punctuation">.</span>weizhi <span class="token operator">&lt;</span> self<span class="token punctuation">.</span>n<span class="token punctuation">:</span>
            num <span class="token operator">=</span> self<span class="token punctuation">.</span>num1   <span class="token comment" spellcheck="true"># 找一个变量接收初始位置数据0</span>
            self<span class="token punctuation">.</span>num1<span class="token punctuation">,</span>self<span class="token punctuation">.</span>num2 <span class="token operator">=</span> self<span class="token punctuation">.</span>num2<span class="token punctuation">,</span>self<span class="token punctuation">.</span>num1 <span class="token operator">+</span> self<span class="token punctuation">.</span>num2
            self<span class="token punctuation">.</span>weizhi <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">return</span> num
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> StopIteration

<span class="token comment" spellcheck="true"># 程序入口</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    fei <span class="token operator">=</span> Fei<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> fei<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span></code></pre>
<h3 id="三、生成器"><a href="#三、生成器" class="headerlink" title="三、生成器"></a>三、生成器</h3><h4 id="1、定义：-1"><a href="#1、定义：-1" class="headerlink" title="1、定义："></a>1、定义：</h4><p>　　生成器(generator)。生成器是一类特殊的迭代器。</p>
<h4 id="2、创建生成器"><a href="#2、创建生成器" class="headerlink" title="2、创建生成器"></a>2、创建生成器</h4><p>　　方法一：<br>　　　　将列表推导式外面的方括号改成圆括号，就是一种生成器**</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 例如：</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">[</span>i <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
a <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>i <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment" spellcheck="true"># &lt;generator object &lt;genexpr> at 0x000002C58B88A930></span></code></pre>
<p>　　方法二：<br>　　　　<strong>只要在def中有yield关键字的就称为生成器**</strong></p>
<p>　　　　<strong>yield关键字有两点作用：</strong><br>　　　　　　1、保存当前运行状态（断点），然后暂停执行，即将生成器（函数）挂起(个人理解：暂停执行，即将生成器挂起)<br>　　　　　　2、将yield关键字后面表达式的值作为返回值返回，此时可以理解为起到了return的作用(个人理解：跟return的作用一样，将后面的表达式当成返回值返回)</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 例如：</span>
<span class="token keyword">def</span> <span class="token function">fei</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>                    <span class="token comment" spellcheck="true"># 构造函数，传参n为长度</span>
    num1<span class="token punctuation">,</span>num2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span>
    weizhi <span class="token operator">=</span> <span class="token number">0</span>                <span class="token comment" spellcheck="true"># 记录初始位置</span>
    <span class="token keyword">while</span> weizhi <span class="token operator">&lt;</span> n<span class="token punctuation">:</span>        <span class="token comment" spellcheck="true"># 如果始位置小于长度</span>
        num <span class="token operator">=</span> num1
        num1<span class="token punctuation">,</span>num2 <span class="token operator">=</span> num2<span class="token punctuation">,</span>num1<span class="token operator">+</span>num2
        weizhi <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">yield</span> num            <span class="token comment" spellcheck="true"># yield是生成器的标志，其作用之一跟return一样，返回值</span>

<span class="token comment" spellcheck="true"># 程序入口</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    ret <span class="token operator">=</span> fei<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> ret<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span></code></pre>
<h4 id="3、唤醒生成器"><a href="#3、唤醒生成器" class="headerlink" title="3、唤醒生成器"></a>3、唤醒生成器</h4><p>　　可以使用next()函数让生成器从断点处继续执行，即唤醒生成器（函数）</p>
<p>　　唤醒生成器有三种<br>​　　　　第一种：send(None) <strong>注意：</strong> <em>第一个send后面必须是None，之后的没有要求</em></p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 例如：</span>
<span class="token keyword">def</span> <span class="token function">fei</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    num1<span class="token punctuation">,</span>num2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span>
    weizhi <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> weizhi <span class="token operator">&lt;</span> n<span class="token punctuation">:</span>
        num <span class="token operator">=</span> num1
        num1<span class="token punctuation">,</span>num2 <span class="token operator">=</span> num2<span class="token punctuation">,</span>num1<span class="token operator">+</span>num2
        weizhi <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">yield</span> num

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    ret <span class="token operator">=</span> fei<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    a <span class="token operator">=</span> ret<span class="token punctuation">.</span>send<span class="token punctuation">(</span>None<span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 一次只能唤醒一个数据</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    a <span class="token operator">=</span> ret<span class="token punctuation">.</span>send<span class="token punctuation">(</span>None<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span></code></pre>
<p>　　第二种：next()函数</p>
<p>　　第三种：__ <strong>next</strong> __</p>
<h3 id="四、装饰器"><a href="#四、装饰器" class="headerlink" title="四、装饰器"></a>四、装饰器</h3><h4 id="1、闭包"><a href="#1、闭包" class="headerlink" title="1、闭包"></a>1、闭包</h4><p>　　1、在一个外函数中定义了一个内函数；<br>​　　2、内函数里运用了外函数的临时变量；<br>​　　3、并且外函数的返回值是内函数的引用。<br>​　　当满足这三个条件后，就构成了一个闭包</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 例如：</span>
<span class="token keyword">def</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    sum <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>            <span class="token comment" spellcheck="true"># 条件1，外函数中定义了一个内函数</span>
        nonlocal sum
        <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">101</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            sum <span class="token operator">+=</span> i        <span class="token comment" spellcheck="true"># 条件2，运用了外函数的临时变量</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span>    
    <span class="token keyword">return</span> func2            <span class="token comment" spellcheck="true"># 条件3，外函数的返回值是内涵数的引用</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    func1<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 输出结果为：</span>
    <span class="token number">5050</span></code></pre>
<h4 id="2、装饰器定义"><a href="#2、装饰器定义" class="headerlink" title="2、装饰器定义"></a>2、装饰器定义</h4><p>　　<strong>装饰器是在函数调用之上的修饰。这些修饰仅是当声明一个函数或者方法的时候，才会应用的额外调用。</strong></p>
<p>　　<strong>作用：</strong>在不变动原有代码的基础上，增加一些额外的功能</p>
<p>　　<strong>装饰器的执行流程：</strong>当f1调用函数时，会先调用装饰器，装饰器里的函数会从外层函数开始执行，外层函数返回了内层函数的引用，内层函数开始由上至下开始执行</p>
<p>　　<strong>多层装饰器的执行顺序：</strong>当f1调用时，会先调用最上面的装饰器，当最上面的装饰器内容执行完之后，会继续执行下一个装饰器，当这个装饰器的内容执行完毕后，<br>　　　　　　　　　　　　　会先结束此装饰器，然后再结束最上面的装饰器</p>
<p>　　<strong>概括：</strong>多层装饰器执行时由上至下，结束时由下至上。</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 例如1：无参数的修饰器</span>
<span class="token keyword">def</span> <span class="token function">wai_ceng</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">:</span>                    <span class="token comment" spellcheck="true"># 外层函数 将函数当成参数放在外层函数中</span>
    <span class="token keyword">def</span> <span class="token function">nei_ceng</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>                    <span class="token comment" spellcheck="true"># 内层函数</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"装饰器开始"</span><span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 内层函数由上至下开始执行</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"同学你好.."</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"装饰器结束"</span><span class="token punctuation">)</span>
        f1<span class="token punctuation">(</span><span class="token punctuation">)</span>                        <span class="token comment" spellcheck="true"># 在此处调用f1函数</span>
    <span class="token keyword">return</span> nei_ceng                <span class="token comment" spellcheck="true"># 外层函数返回内层函数的引用</span>

@wai_ceng                            <span class="token comment" spellcheck="true"># 函数调用之上的修饰器</span>
<span class="token keyword">def</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"hello world hello python"</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true"># 当装饰器中的内层函数调用f1函数时，开始执行</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    f1<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 输出结果为：</span>
    装饰器开始
    同学你好<span class="token punctuation">.</span><span class="token punctuation">.</span>
    装饰器结束
    hello world hello python
<span class="token comment" spellcheck="true"># 例如2：有参数的修饰器</span>
<span class="token keyword">def</span> <span class="token function">wai_ceng</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">neiceng</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"装饰器开始"</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"同学你好.."</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"装饰器结束"</span><span class="token punctuation">)</span>
        f1<span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span>
    <span class="token keyword">return</span> neiceng

@wai_ceng
<span class="token keyword">def</span> <span class="token function">f1</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"hello world hello python\n"</span><span class="token punctuation">,</span>a<span class="token operator">+</span>b<span class="token punctuation">)</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    f1<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 输出结果为：</span>
    装饰器开始
    同学你好<span class="token punctuation">.</span><span class="token punctuation">.</span>
    装饰器结束
    hello world hello python
    <span class="token number">3</span>
<span class="token comment" spellcheck="true"># 例如3：不定长参数的装饰器</span>
<span class="token keyword">def</span> <span class="token function">wai_ceng</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">neiceng</span><span class="token punctuation">(</span><span class="token operator">*</span>ages<span class="token punctuation">,</span><span class="token operator">**</span>kwages<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"装饰器开始"</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"同学你好.."</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"装饰器结束"</span><span class="token punctuation">)</span>
        f1<span class="token punctuation">(</span><span class="token operator">*</span>ages<span class="token punctuation">,</span><span class="token operator">**</span>kwages<span class="token punctuation">)</span>
    <span class="token keyword">return</span> neiceng

@wai_ceng
<span class="token keyword">def</span> <span class="token function">f1</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"hello world hello python\n"</span><span class="token punctuation">,</span>a<span class="token operator">+</span>b<span class="token operator">+</span>c<span class="token operator">+</span>d<span class="token punctuation">)</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    f1<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 输出结果为：</span>
    装饰器开始
    同学你好<span class="token punctuation">.</span><span class="token punctuation">.</span>
    装饰器结束
    hello world hello python
    <span class="token number">10</span>
<span class="token comment" spellcheck="true"># 例如4：多层装饰器</span>
<span class="token keyword">def</span> <span class="token function">wai_ceng1</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">:</span>                            <span class="token comment" spellcheck="true"># 2、修饰器1里的函数，执行外层函数</span>
    <span class="token keyword">def</span> <span class="token function">neiceng</span><span class="token punctuation">(</span><span class="token operator">*</span>ages<span class="token punctuation">,</span><span class="token operator">**</span>kwages<span class="token punctuation">)</span><span class="token punctuation">:</span>            <span class="token comment" spellcheck="true"># 4、内层函数由上至下开始执行</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"1--装饰器开始"</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"1--同学你好.."</span><span class="token punctuation">)</span>
        f1<span class="token punctuation">(</span><span class="token operator">*</span>ages<span class="token punctuation">,</span><span class="token operator">**</span>kwages<span class="token punctuation">)</span>                <span class="token comment" spellcheck="true"># 5、调用f1函数，进入修饰器2</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"1--装饰器结束"</span><span class="token punctuation">)</span>                <span class="token comment" spellcheck="true"># 12、再关闭修饰器1</span>
    <span class="token keyword">return</span> neiceng                            <span class="token comment" spellcheck="true"># 3、返回修饰器1里内层函数的引用</span>

<span class="token keyword">def</span> <span class="token function">wai_ceng2</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">:</span>                            <span class="token comment" spellcheck="true"># 6、进入修饰器2，执行外层函数</span>
    <span class="token keyword">def</span> <span class="token function">neiceng</span><span class="token punctuation">(</span><span class="token operator">*</span>ages<span class="token punctuation">,</span><span class="token operator">**</span>kwages<span class="token punctuation">)</span><span class="token punctuation">:</span>            <span class="token comment" spellcheck="true"># 8、内层函数由上至下开始执行</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"2--装饰器开始"</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"2--同学你好.."</span><span class="token punctuation">)</span>
        f1<span class="token punctuation">(</span><span class="token operator">*</span>ages<span class="token punctuation">,</span><span class="token operator">**</span>kwages<span class="token punctuation">)</span>                <span class="token comment" spellcheck="true"># 9、调用f1函数</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"2--装饰器结束"</span><span class="token punctuation">)</span>                <span class="token comment" spellcheck="true"># 11、由下至上关闭多层修饰器，先关闭修饰器2</span>
    <span class="token keyword">return</span> neiceng                            <span class="token comment" spellcheck="true"># 7、返回修饰器2里内层函数的引用</span>

@wai_ceng1
@wai_ceng2
<span class="token keyword">def</span> <span class="token function">f1</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d<span class="token punctuation">)</span><span class="token punctuation">:</span>            <span class="token comment" spellcheck="true"># 1、当调用f1函数时，由上而下执行多层修饰器，先进入修饰器1</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"hello world hello python\n"</span><span class="token punctuation">,</span>a<span class="token operator">+</span>b<span class="token operator">+</span>c<span class="token operator">+</span>d<span class="token punctuation">)</span>        <span class="token comment" spellcheck="true"># 10、执行f1</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    f1<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 输出结果为：</span>
    <span class="token number">1</span><span class="token operator">-</span><span class="token operator">-</span>装饰器开始
    <span class="token number">1</span><span class="token operator">-</span><span class="token operator">-</span>同学你好<span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token number">2</span><span class="token operator">-</span><span class="token operator">-</span>装饰器开始
    <span class="token number">2</span><span class="token operator">-</span><span class="token operator">-</span>同学你好<span class="token punctuation">.</span><span class="token punctuation">.</span>
    hello world hello python
    <span class="token number">10</span>
    <span class="token number">2</span><span class="token operator">-</span><span class="token operator">-</span>装饰器结束
    <span class="token number">1</span><span class="token operator">-</span><span class="token operator">-</span>装饰器结束</code></pre>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay.png"><img loading="lazy" src="/kawakami-araki.github.io/images/alipay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/qqpay.png"><img loading="lazy" src="/kawakami-araki.github.io/images/qqpay.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/weixin.png"><img loading="lazy" src="/kawakami-araki.github.io/images/weixin.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>逆の神様</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://github.com/kawakami-araki/kawakami-araki.github.io/2019/10/26/python_foundation/Python%20%E4%B8%89%E5%99%A8.html" title="python基础知识(三十九)">https://github.com/kawakami-araki/kawakami-araki.github.io/2019/10/26/python_foundation/Python%20%E4%B8%89%E5%99%A8.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/kawakami-araki.github.io/2019/10/31/python_foundation/%E6%B5%85%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B7%B1%E6%8B%B7%E8%B4%9D.html" rel="prev" title="python基础知识(四十)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">python基础知识(四十)</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/kawakami-araki.github.io/2019/10/23/python_foundation/Python%20%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E3%80%81%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E3%80%81%E7%B1%BB%E6%96%B9%E6%B3%95%E3%80%81%E5%B1%9E%E6%80%A7%E6%96%B9%E6%B3%95%E3%80%81%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95.html" rel="next" title="python基础知识(三十八)"><span class="post-nav-text">python基础知识(三十八)</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/fcg22450/kawakami-araki.github.io/issues?q=is:issue+python基础知识(三十九)">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2018 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 逆の神様</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.6.3</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2018-09-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/kawakami-araki.github.io/js/hexo-theme-yun.js"></script><script src="/kawakami-araki.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>